#hotel-room {
    margin-top: 60px;
    height: auto;
}

.room-topic {
    text-align: center;
}

.room-topic span {
    color: #c5a880;
    font-weight: 700;
    letter-spacing: 2px;
}

.room-topic h2 {
    font-size: 64px;
    font-weight: 400;
}

.room-feature {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 24px;
    margin-top: 20px;
    padding: 20px;
}

.room-card img {
    width: 100%;
    height: 100%;
}

.room-card {
    text-align: center;
    box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
}

.room-card:hover {
    background-color: black;
    color: white;
}

.room-card:hover a {
    color: white;
}

.room-card h3 {
    font-size: 40px;
    font-weight: 200;
    margin-top: 70px;
}

.room-card p {
    color: rgb(92, 86, 86);
    font-size: 19px;
    margin-top: 25px;
}

.room-card #room-rent {
    display: inline-block;
    color: #c5a880;
    margin: 25px 15px;
}

.room-card a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.877);
    font-weight: 800;
    border: 1px solid rgb(90, 85, 85);
    padding: 8px;
}

@media only screen and (max-width:320px) {
    .room-topic h2 {
        font-size: 30px;
    }
    .room-feature {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width:321px) and (max-width:480px) {
    .room-feature {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width:481px) and (max-width:790px) {
    .room-feature {
        grid-template-columns: 1fr 1fr;
    }
}